# Movie-Catalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/yusuf/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CatalogueFilmJos.json
app/src/main/java/com/submission/yusuf/data/source/: FilmDataSource.kt  FilmRepository.kt  NetworkBoundResources.kt  TvDataSource.kt  TvRepository.kt
app/src/main/java/com/submission/yusuf/data/source/local/: LocalDataSource.kt  TvLocalDatSource.kt
app/src/main/java/com/submission/yusuf/data/source/local/entity/: ContentEntity.kt  FilmEntity.kt  ModuleEntity.kt  MovieWithModule.kt  TvShowWithModule.kt  TvsEntity.kt
app/src/main/java/com/submission/yusuf/data/source/local/room/: FilmDao.kt  FilmDatabase.kt  TvDao.kt  TvDatabase.kt
app/src/main/java/com/submission/yusuf/data/source/remote/: ApiResponse.kt  RemoteFilmSource.kt  StatusResponse.kt
app/src/main/java/com/submission/yusuf/data/source/remote/response/: TvsResponse.kt  (+3 more)
app/src/main/java/com/submission/yusuf/detail/: DetailFilmActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/submission/yusuf/di/: Injection.kt
app/src/main/java/com/submission/yusuf/favorite_interface/home/: MovieFavorite.kt  MovieFavoriteAdapter.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/submission/yusuf/favorite_interface/tvshow/: TvShowFavorite.kt  TvShowFavoriteAdapter.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/submission/yusuf/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/submission/yusuf/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/submission/yusuf/splashScreen/: SplashActivity.kt
app/src/main/java/com/submission/yusuf/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/submission/yusuf/utils/: AppExecutors.kt  DataCatalogue.kt  DataHelper.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDatatestUtil.kt
app/src/main/java/com/submission/yusuf/viewmodel/: TvShowViewModelFactory.kt  ViewModelfactory.kt
app/src/main/java/com/submission/yusuf/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: darkred.xml  ic_catalogue_explore_foreground.xml  ic_favorite_border_foreground.xml  ic_favorite_full_foreground.xml  movie_foreground.xml  splashicon_foreground.xml  tvshow_foreground.xml  white_shape.xml
app/src/main/res/drawable-v24/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_home.xml  activity_movie_fragment.xml  activity_splash.xml  activity_tv_show_fragment.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_module_content.xml  fragment_module_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_catalogue_explore.xml  ic_explore.xml  ic_favorite_border.xml  ic_favorite_full_round.xml  movie_round.xml  splashicon.xml  tvshow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/submission/yusuf/: ExampleUnitTest.kt  PagedListUtil.kt
app/src/test/java/com/submission/yusuf/data/source/: FakeFilmRepository.kt  FakeTvRepository.kt  FilmRepositoryTest.kt  TvRepositoryTest.kt
app/src/test/java/com/submission/yusuf/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/com/submission/yusuf/favorite_interface/home/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/submission/yusuf/favorite_interface/tvshow/: TvShowFavoriteViewModelTest.kt
app/src/test/java/com/submission/yusuf/movie/: MovieViewModelTest.kt
app/src/test/java/com/submission/yusuf/tvshow/: TvShowViewModelTest.kt
(+1 files in other folders)
